# Remote-Car-control

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/remotecarcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecarcontrol/: Ask.java  ControlGUI.java  ControlManuel.java  Introduction.java  MainActivity.java  MyWebStreamConnection.java  SampleSlide.java  Saving_settings.java  Setting.java  SettingsGUI.java  SettingsManuel.java  SockelConnection.java
app/src/main/res/drawable/: action_bar_bg.xml  arrow_down.xml  arrow_downn.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  fast_forward.xml  gradient.xml  gradient2.xml  ic_settings_black_24dp.xml  popup_ask.xml  universe_2.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  ask.xml  gui.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  intro7.xml  intro8.xml  manuell.xml  popup.xml  settings_gui.xml  settings_manuel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/remotecarcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
