<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="334dp"
        android:layout_height="505dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="47dp"
        android:src="@drawable/settings"></ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="When you click on manuell/giro position, you can change the position of the Button. If you click on the switch and enable the Tutorial you get to see all these photos here again. And in the textfield you can obviamente change the IP"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>