<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-3dp"
        android:src="@drawable/camera_giro" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="314dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="53dp"
        android:text="You can steer with moving your smartphone to the right or left.We have different intervals, which means that, the stronger you turn your phone, the stronger will the car go into the curve. You can enable the camera too."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>